# Employee

./: Employee.sln
DataADO/: Class1.cs
Employee.ADONET.Data/: Class1.cs  Employee.ADONET.Data.csproj
Employee.ADONET.Data/Contexts/: DbContext.cs
Employee.ADONET.Data/IRepositories/: IEmployeeRepository.cs
Employee.ADONET.Data/Repositories/: EmployeeRepository.cs
Employee.ADONET.Service/: Employee.ADONET.Service.csproj
Employee.ADONET.Service/Interfaces/: IEmployeeService.cs
Employee.ADONET.Service/Services/: EmployeeService.cs
Employee.App/: Employee.App.csproj  EmployeeView.Designer.cs  EmployeeView.cs  EmployeeView.resx  Program.cs
Employee.App/Properties/DataSources/: Employee.Domain.Entities.EmployeeModel.datasource
Employee.Data/: Employee.EFCore.Data.csproj
Employee.Data/Context/: EmployeeDbContext.cs
Employee.Data/IRepositories/: IEmployeeRepository.cs
Employee.Data/Migrations/: 20230116065544_FirstMigration.Designer.cs  20230116065544_FirstMigration.cs  20230124064112_FirstMigration.Designer.cs  20230124064112_FirstMigration.cs  EmployeeDbContextModelSnapshot.cs
Employee.Data/Repositories/: EmployeeRepository.cs
Employee.DataADO/: Employee.DataADO.csproj
Employee.DataADO/Contexts/: DbContext.cs
Employee.DataADO/IRepositories/: IEmployeeRepository.cs
Employee.DataADO/Repositories/: EmployeeRepository.cs
Employee.Domain/Customs/: Constants.cs
Employee.Domain/Entities/: EmployeeModel.cs
Employee.Domain/Enums/: Gender.cs
Employee.Service/: Employee.EFCore.Service.csproj  Employee.Service.csproj
Employee.Service/Interfaces/: IEmployeeService.cs
Employee.Service/Services/: EmployeeService.cs
