<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.ADONET.Data\Employee.ADONET.Data.csproj" />
    <ProjectReference Include="..\Employee.Domain\Employee.Domain.csproj" />
  </ItemGroup>

</Project>
